{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["ui/app.ts", "ui/file-diff-app.ts"],
  "framework": [
    {
      "name": "git-simplifier-html-shells",
      "detection": { "type": "fileExists", "pattern": "ui/index.html" },
      "entryPoints": ["ui/app.ts", "ui/file-diff-app.ts"],
      "entryPointRole": "runtime",
      "alwaysUsed": [
        "ui/index.html",
        "ui/file-diff.html",
        "ui/styles/**/*.css"
      ]
    }
  ],
  "ignoreExports": [
    {
      "file": "ui/app/Private/branch-switcher.ts",
      "exports": ["handleKeys"]
    },
    {
      "file": "ui/app/Private/repository-switcher.ts",
      "exports": ["handleKeys"]
    }
  ]
}
